{
  "name": "koinon-rms",
  "private": true,
  "version": "0.1.0",
  "description": "Koinon Church Management System - monorepo root",
  "scripts": {
    "prepare": "husky",
    "validate": "node scripts/validate.mjs",
    "validate:quick": "node scripts/validate.mjs --staged",
    "mcp:build": "npm --prefix tools/mcp-koinon-dev ci && npm --prefix tools/mcp-koinon-dev run build",
    "graph:backend": "node scripts/py.mjs tools/graph/generate-backend.py",
    "graph:frontend": "node tools/graph/generate-frontend.js",
    "graph:merge": "node scripts/py.mjs tools/graph/merge-graph.py",
    "graph:update": "npm run graph:backend && npm run graph:frontend && npm run graph:merge",
    "graph:verify": "node scripts/py.mjs tools/graph/verify-contracts.py",
    "graph:validate": "npm run graph:update && npm run graph:verify && node scripts/graph-drift.mjs",
    "test:graph": "node scripts/py.mjs -m pytest tools/graph/tests/",
    "rag:install": "node scripts/py.mjs -m pip install -r tools/rag/requirements.txt",
    "rag:index": "node scripts/py.mjs tools/rag/index-codebase.py",
    "rag:reindex": "node scripts/py.mjs tools/rag/reindex-changes.py",
    "rag:validate": "node scripts/py.mjs tools/rag/validate.py",
    "build": "dotnet build",
    "test": "dotnet test && npm run --prefix src/web test",
    "typecheck": "npm run --prefix src/web typecheck",
    "lint": "npm run --prefix src/web lint",
    "dev:api": "dotnet watch run --project src/Koinon.Api",
    "dev:web": "npm run --prefix src/web dev"
  },
  "devDependencies": {
    "husky": "^9.0.0"
  },
  "engines": {
    "node": ">=18.0.0"
  },
  "dependencies": {
    "@qdrant/js-client-rest": "^1.16.2"
  }
}
