{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.EntityFrameworkCore": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5432;Database=koinon;Username=koinon;Password=koinon"
  },
  "Jwt": {
    "Secret": "your-super-secret-jwt-key-min-32-characters-required-for-security",
    "Issuer": "Koinon.Api",
    "Audience": "Koinon.Web",
    "AccessTokenExpirationMinutes": 15,
    "RefreshTokenExpirationDays": 7
  }
}
