{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.EntityFrameworkCore": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5432;Database=koinon;Username=koinon;Pwd=koinon",
    "Redis": "localhost:6379"
  },
  "Jwt": {
    "Secret": "",
    "Issuer": "Koinon.Api",
    "Audience": "Koinon.Web",
    "AccessTokenExpirationMinutes": 15,
    "RefreshTokenExpirationDays": 7
  },
  "RateLimiting": {
    "PickupVerification": {
      "MaxAttempts": 5,
      "WindowMinutes": 15
    }
  },
  "ForwardedHeaders": {
    "TrustedProxies": [],
    "TrustedNetworks": []
  },
  "Comments": {
    "ForwardedHeaders": "IMPORTANT: Configure TrustedProxies and TrustedNetworks in production with your reverse proxy IP(s). Example: TrustedProxies: ['10.0.1.50'], TrustedNetworks: ['10.0.1.0/24']. See docs/deployment/reverse-proxy.md"
  }
}
